body {
	font-size: 16px;
	text-transform:  uppercase;
	color: yellow;

}

section#whole {



	.box {
		width: 500px;
		height: 400px;
		background-color: yellow;
		position: relative;
		top: 150px;
		left: 100px;
	}
	.big {
		width: 200px;
		height: 100px;
		background-color: blue;
		position: relative;
		left: 50px;
		top: 50px;
	}
	.small {
		width: 51px;
		height: 30px;
		background-color: red;
		position: absolute;
		bottom: 15px;
		right: 10px;

	}
	.big_two {
		width: 200px;
		height: 100px;
		background-color: blue;
		position: relative;
		left: 100px;
		bottom: 150px;
	}
}